# sms-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/volenday/sms/: ISmsGateway.java  SmsGateway.java
src/main/java/com/volenday/sms/ws/: TwoFactorAuthService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
